<!DOCTYPE html>
<!-- saved from url=(0106)https://reallygoodemails.com/wp-content/uploads/underappreciated-but-important-legalese-awaits-inside.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Underappreciated but important legalese awaits inside.</title>
  
  
  
  
  
</head>

<body style="background-color: #f2f2f2; height: 100%; margin: 0; padding: 0;">

  



  <title></title>
  
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    @media(min-width:550px) {
      .hero-image {
        top: 0 !important
      }
      table[class="body"] {
        padding-bottom: 50px !important;
        padding-top: 50px !important
      }
      .email-logo-masthead {
        display: inline !important;
        height: 35px !important;
        margin-left: 0 !important;
        margin-right: 0 !important
      }
      .email-content-block {
        padding-left: 50px !important;
        padding-right: 50px !important
      }
    }

    .email-social-bar-copy p,
    .email-social-bar-copy a,
    .email-social-bar-copy .ios-no-link {
      color: white !important;
      text-decoration: none !important
    }
  </style>
  <!--[if mso]><style type=”text/css”>span,td,table,div,p{font-family:Helvetica,sans-serif}</style><![endif]-->


<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;"></span><img src="./template_files/eo" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1" height="1">
  <div style="display: none; max-height: 0px; overflow: hidden;">'Tis the season for legally-required privacy policy updates and Regulation E guidelines for Electronic Fund Transfers.</div>
  <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" style="background-color:#f2f2f2; height:100%; padding-bottom:25px; padding-left:0; padding-right:0; padding-top:25px; width:100%">
    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td width="550">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody>
                      <tr>
                        <td>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                            <tbody>
                              <tr>
                                <td>
                                  <center><img class="email-logo-masthead" height="35" style="width: auto; max-width: 100% !important; display: block; height: 30px; margin-bottom: 20px; margin-left: auto; margin-right: auto;" alt="" src="./template_files/simple-logo.png"></center>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="email-content" style="background-color: #FFFFFF;"><img alt="Annual Notice of Regulation E &amp; Privacy Practices. Brought to you by things that make life simpler." class="hero-image" style="width: 100%; max-width: 100% !important; position: relative; display: block; top: -1px;" width="550" src="./template_files/112818 - hero image 1100x660 (2).png"></td>
                      </tr>
                      <tr>
                        <td class="email-content" style="background-color: #FFFFFF;">
                          <table align="center" border="0" cellpadding="25" cellspacing="0" style="width:100%">
                            <tbody>
                              <tr>
                                <td class="email-content-block copy" style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; padding-top: 25px;">
                                  <h2 style="margin: 0 0 0.5rem 0; line-height: 1.25; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; color: #000000; font-size: 28px; font-weight: 600; font-style: normal;">Hey
                                    <!---->Smiles Davis,</h2>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;">It’s that time of year when we share our privacy policy updates and Regulation E details.<br> <br> It’s actually pretty important legal stuff, so to make your life simpler we’ve once again translated it into actual human
                                    language. You know, the kind regular people speak. So sit back, grab some hot cocoa and enjoy.<br> &nbsp;</p>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 700; font-size: 20px; line-height: 1.5;">Meet the Privacy Policy</p>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;">As you may know, your Simple account was issued and is backed by BBVA Compass. <a style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;" target="_blank" href="https://www.simple.com/policies/privacy?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=privacy-policy-2018">Simple’s Privacy Policy</a> and <a style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;" target="_blank" href="https://www.simple.com/policies/privacy-explainer?utm_source=iterable&amp;utm_medium=email&amp;utm_campaign=privacy-policy-2018">BBVA Compass’ Privacy Practices</a> explain the type of info we collect
                                    and how we use it. Basically, we don’t sell your data to anyone. We do use it to meet legal requirements and to make Simple better.<br> <br> And we can start with some good news: there are no updates to our privacy
                                    policy. Huzzah! Onto the next part.</p>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 600; font-size: 18px; line-height: 1.5;"><img style="width: 100%; max-width: 100% !important; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;" width="500" alt="The keychain. Say goodbye to carrying your keys in a bag." src="./template_files/112818 - 1_keychain - 713x390.png"></p>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 700; font-size: 20px; line-height: 1.5;"><br> Meet Reg E</p>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;">Regulation E lays out exactly how we handle fraud on customers’ accounts. Let’s dive right in.</p>
                                  <ul style="margin: 25px 0; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 13px; list-style-type:none;">
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">We presently offer many bank services that may be considered "Electronic Fund Transfers," including, but not limited to, Automated Teller Machine ("ATM") transactions through the STAR®, PLUS® or Allpoint® acceptance marks / networks; point-of-sale ("POS") transactions; ACH transactions, including, but not limited to, direct deposits and preauthorized withdrawals; automated telephone transfers; and online transfers.</em></li>
                                  </ul>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;"><strong>Translation:</strong> You can move money into and out of your Simple account through card swipes, transfers and ATMs.</p>
                                  <ul style="margin: 25px 0; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 13px; list-style-type:none;">
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">Tell us AT ONCE if you believe your Card and/or PIN has been lost or stolen. Telephoning is the best way of keeping your possible losses down. You could lose all the money in your account. If you tell us within two (2) business days after you learn of the loss or theft of your Card and/or PIN, you can lose no more than $50 if someone used your Card and/or PIN without your permission. If you do NOT tell us within two (2) business days after you learn of the loss or theft of your Card and/or PIN you could lose as much as $500.</em></li>
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">Also, if your statement shows transfers that you did not make, tell us at once. If you do not tell us within sixty (60) days after the statement was made available to you, you may not get back any money you lost after the sixty (60) days if we can prove that contacting us would have prevented the loss. If a justified reason kept you from notifying us (appropriate documentation may be required), we will extend the time periods.</em></li>
                                  </ul>
                                  <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;"><strong>Translation:</strong> If you think your card has been lost or stolen, block it in the app and call us ASAP. Acting fast is important to protect your info and your money. The longer you wait, the more money you
                                    might lose. This is a rule designed to prevent common types of bank fraud.</p>
                                  <center><img style="width: 100%; max-width: 100% !important; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;" width="500" alt="Bridges. No more swimming across rivers." src="./template_files/112818 - 2_bridge - 713x390.png"></center>
                                  <ul style="margin: 25px 0; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 13px; list-style-type: none;">
                                    <li><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">If you believe that your Card or PIN has been lost or stolen or that someone has transferred or may transfer money from your account without your permission, immediately contact the Customer Relations team at +1 888-248-0632. You may be required to confirm the information provided by writing to us at the following address:</em></li>
                                  </ul>
                                  <ul style="margin: 25px 0; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 13px; list-style-type: none;">
                                    <li><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">Simple Finance Technology Corp<br style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"> P.O. Box #14400<br style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"> Portland, OR 97293<br style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"> Phone: +1 888-248-0632<br style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"> https://www.simple.com</em></li>
                                  </ul>
                                  <p style="margin-bottom: 20px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;"><strong>Translation:</strong> If your card has been lost or stolen, call us right away. You may also need to send us a paper letter to officially document fraudulent activity on your account.&nbsp;</p>
                                  <center><img style="width: 100%; max-width: 100% !important; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;" width="500" alt="Because buttons take way too long." src="./template_files/112818 - 3_zipper - 713x390.png"></center>
                                  <ul style="margin: 25px 0; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 13px; list-style-type: none;">
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">If you believe an Electronic Fund Transfer transaction was processed in error or was unauthorized, or if you need more information about a transfer listed on your statement or receipt, you must contact Simple no later than 60 days after we sent the FIRST statement on which the problem or error appeared.</em>
                                      <ul style="margin: 25px 0; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 13px; list-style-type: none;">
                                        <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">(1) Tell us your name and account number (if any).</em></li>
                                        <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">(2) Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an error or why you need more information.</em></li>
                                        <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">(3) Tell us the dollar amount of the suspected error. </em></li>
                                        <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">(4) If you tell us orally, we may require that you send us your complaint or question in writing within 10 business days.</em></li>
                                      </ul>
                                    </li>
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">We will determine whether an error occurred within 10 business days after we hear from you and will correct any error promptly. If we need more time, however, we may take up to 45 days to investigate your complaint or question. If we decide to do this, we will credit your account within 10 business days for the amount you think is in error, so that you will have the use of the money during the time it takes us to complete our investigation. If we ask you to put your complaint or question in writing and we do not receive it within 10 business days, we may not credit your account.</em></li>
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">For errors involving new accounts, point-of-sale, or foreign-initiated transactions, we may take up to 90 days to investigate your complaint or question. For new accounts, we may take up to 20 business days to credit your account for the amount you think is in error.</em></li>
                                    <li style="margin-bottom: 15px; font-weight: 400; line-height: 1.5; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"><em style="font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important;">We will tell you the results within three business days after completing our investigation. If we decide that there was no error, we will send you a written explanation. You may ask for copies of the documents that we used in our investigation.</em></li>
                                  </ul>
                                  <p style="margin-bottom: 20px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;"><strong>Translation:</strong> If you suspect fraudulent activity, get in touch with us right away . We’ll figure out what happened, let you know and fix it.</p>
                                  <p style="margin-bottom: 20px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;">Well, we hope you’ve enjoyed our time together (we sure did!). Feel free to forward this to any friends, family and/or regulation enthusiasts in your life.</p>
                                  <p style="margin-bottom: 20px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5;">See you again next year,</p>
                                  <p class="signout light-type" style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 16px; line-height: 1.5; color: #788991;">— The Team at Simple</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="background: #FFFFFF;">
                          <center></center>
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-social-bar" style="background:#0d97ff; padding-bottom:25px; padding-left:50px; padding-right:50px; padding-top:25px; width:100%">
                            <tbody>
                              <tr>
                                <td class="email-social-bar-copy copy" style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;">
                                  <p class="ios-no-link" style="margin-bottom: 15px; font-weight: 400; font-size: 11px; line-height: 1.5; color: white !important; text-decoration: none !important; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;">Simple Finance Technology Corp.<br style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;"> PO Box 14400<br style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important;">                                    Portland, OR 97293</p>
                                </td>
                                <td class="email-social-bar-icons">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                    <tbody>
                                      <tr>
                                        <td align="right"><a class="email-social-bar-social-icon" style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; padding: 0 5px; text-decoration: none;" href="https://www.facebook.com/simple"><img class="auto-width" height="15" style="width: auto; max-width: 100% !important; border: 0; height: 15px;" alt="" src="./template_files/icon-facebook.png"></a>                                          <a class="email-social-bar-social-icon" style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; padding: 0 5px; text-decoration: none;" href="https://twitter.com/simple"><img class="auto-width" height="15" style="width: auto; max-width: 100% !important; border: 0; height: 15px;" alt="" src="./template_files/icon-twitter.png"></a>                                          <a class="email-social-bar-social-icon" style="-moz-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -o-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); -webkit-transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); transition: color 0.175s cubic-bezier(0.215, 0.61, 0.355, 1); color: #0d97ff; padding: 0 5px; text-decoration: none;" href="https://www.instagram.com/simple/"><img class="auto-width" height="15" style="width: auto; max-width: 100% !important; border: 0; height: 15px;" alt="" src="./template_files/icon-instagram.png"></a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                    <tbody>
                      <tr>
                        <td align="center" class="email-disclaimer copy" style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; padding-left: 50px; padding-right: 50px; padding-top: 15px; padding-bottom: 15px;">
                          <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: #788991; margin-top: 0;">This email was sent to <strong style="color:#788991; font-family:&#39;Avenir Next&#39;, &#39;Avenir&#39;, Helvetica,sans-serif !important; font-size:11px; font-weight:500; margin-top:0">hello@SmilesDavis.yeah</strong>.</p>
                          <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: #788991;">Banking services provided by BBVA Compass. BBVA Compass is a trade name of Compass Bank, Member FDIC.</p>
                          <p style="margin-bottom: 15px; font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-weight: 400; font-size: 11px; line-height: 1.5; color: #788991;">The Simple Visa<sup style="font-family: &#39;Avenir Next&#39;, &#39;Avenir&#39;, &#39;Helvetica&#39;, sans-serif !important; font-size: 11px; color: #788991; margin-top: 0;">®</sup> Card is issued by Compass Bank pursuant to a license from Visa U.S.A.
                            Inc. and may be used everywhere Visa debit cards are accepted.</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>




  
  




<iframe src="./template_files/ip.html" style="
      background-color: #fff;
      position: fixed;
      bottom: 20px;
      left: 30px;
      z-index: 100000000000;
      width: 150px;
      height: 24px;
      border: solid 1px #ccc;
      box-shadow: 0 0 2px #ccc;
    "></iframe></body></html>